<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora do Mityc</title>
    <style>
        *{margin: 0;padding: 0;}
        .background{
            background-image: linear-gradient(45deg,green,orange);
            height:100vw;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .calculator{
            position: absolute;
            background-color:black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 0.5rem;
            padding:0.5rem;
            text-align: center;
        }
        .buttons{
            width: 2.5rem;
            height: 2.5rem;
            font-size: 1rem;
            cursor: pointer;
            background-color:white;
            border: none;
            color: black;
            border-radius: 0.3rem;
            margin: 0.1rem;
        }
        .buttons:hover{
            background-color:lightgoldenrodyellow
        }
        #result{
            width: auto;
            background-color: white;
            padding: 0.2rem;
            color: black;
            margin: 0.2rem;
            font-size: 1rem;
        }
        
        </style>
</head>
<body>
    <div class="background">
        <h1>Calculadora do Mityc</h1>
        <div class="calculator" style="align-content:center;">
            <h1 style="font-size:1rem;">Calculadora Moderna</h1>
            <p id="result" style="text-align:right; height: 1rem;"></p>
            <table>
                <tr>
                <td><button class="buttons" onclick="clearResult()">C</button></td>
                <td><button class="buttons" onclick="backspace()"><</button></td>
                <td><button class="buttons" onclick="insert(this)">/</button></td>
                <td><button class="buttons"onclick="insert(this)">X</button></td>
            </tr>
            <tr>
                <td><button class="buttons"onclick="insert(this)">7</button></td>
                <td><button class="buttons"onclick="insert(this)">8</button></td>
                <td><button class="buttons"onclick="insert(this)">9</button></td>
                <td><button class="buttons"onclick="insert(this)">-</button></td>
            </tr>
            <tr>
                <td><button class="buttons"onclick="insert(this)">4</button></td>
                <td><button class="buttons"onclick="insert(this)">5</button></td>
                <td><button class="buttons"onclick="insert(this)">6</button></td>
                <td><button class="buttons"onclick="insert(this)">+</button></td>
            </tr>
            <tr>
                <td><button class="buttons"onclick="insert(this)">1</button></td>
                <td><button class="buttons"onclick="insert(this)">2</button></td>
                <td><button class="buttons"onclick="insert(this)">3</button></td>
                <td rowspan="2"><button class="buttons" style="height: 5.3rem;" onclick="calculate()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="buttons" style="width: 5.3rem;" onclick="insert(this)">0</button></td>
                <td><button class="buttons"onclick="insert(this)">.</button></td>
            </tr>
        </table>
        </div>
    </div>
    <script>
        function insert(root){
            let result = document.getElementById('result')
            let currentResultNumber = result.innerHTML
            let num = root.innerHTML
            if (num == 'X'){
                num = '*'
            }           
            result.innerHTML = currentResultNumber + num
        }

        function clearResult(){
            document.getElementById('result').innerHTML = ''
        }

        function backspace(){
            let result = document.getElementById('result')
            let currentResultNumber = result.innerHTML
            result.innerHTML = currentResultNumber.substring(0,currentResultNumber.length - 1)
        }
        function calculate(){
            let result = document.getElementById('result')
            let currentResultNumber = result.innerHTML
            if (currentResultNumber){
                result.innerHTML = eval(currentResultNumber)
            }else{
                result.innerHTML = ''
            }
        }


    </script>
</body>
</html>